# FactSystemBE

./: FactSystem.sln
FactSystem.Api/: FactSystem.Api.csproj  Program.cs  appsettings.json
FactSystem.Api/Controllers/: CabeceraFacturasController.cs  ClientesController.cs  DetalleFacturasController.cs  ProductosController.cs  UsuariosController.cs
FactSystem.Api/Helpers/: AppSettings.cs
FactSystem.Api/Migrations/: 20240526044129_AddInitial.Designer.cs  20240526044129_AddInitial.cs  20240605034913_Initial.Designer.cs  20240605034913_Initial.cs  20240605035133_Initial2.Designer.cs  20240605035133_Initial2.cs  ApplicationDbContextModelSnapshot.cs
FactSystem.Api/Properties/: launchSettings.json
FactSystem.Application/: Class1.cs  FactSystem.Application.csproj
FactSystem.Application/Commons/: Response.cs  ResponseGeneric.cs
FactSystem.Application/DTOs/: ClienteDto.cs  ProductoDto.cs  UsuarioDto.cs
FactSystem.Application/Interfaces/: ICabFacturaService.cs  IClienteService.cs  IDetFacturaService.cs  IProductoService.cs  IUsuarioService.cs
FactSystem.Application/MapperProfiles/: ApplicationMapperProfile.cs
FactSystem.Application/Repositories/: ICabFacturaRepository.cs  IClienteRepository.cs  IDetFacturaRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
FactSystem.Application/UsesCases/: CabFacturaService.cs  ClienteService.cs  DetFacturaService.cs  ProductoService.cs  UsuarioService.cs
FactSystem.Domain/Entities/: Cliente.cs  (+4 more)
FactSystem.Infraestructure/: FactSystem.Infraestructure.csproj
FactSystem.Transversal/: Class1.cs
(+17 files in other folders)
